# service-app

./: pom.xml
src/main/java/com/systp/serviceapp/: ServiceAppApplication.java
src/main/java/com/systp/serviceapp/controllers/: Hi.java
src/main/java/com/systp/serviceapp/dao/: BaseDao.java  Dao.java  IUserDao.java
src/main/java/com/systp/serviceapp/enums/: State.java  UserProfileType.java
src/main/java/com/systp/serviceapp/pojos/: User.java  UserProfile.java
src/main/java/com/systp/serviceapp/services/: IService.java  IUserService.java
src/main/resources/: application.properties  beans-dao.xml
src/test/java/com/systp/serviceapp/: ServiceAppApplicationTests.java
